# kstreams-wallclock-transformer-example

./: pom.xml
environment/: docker-compose.yaml
src/main/java/org/github/ogomezso/wallclocktransformer/: AggregateTransformer.java  App.java  CreatedAtTimestampExtractor.java  StreamApp.java  UnsupportedOperation.java
src/main/resources/: kafka.properties
src/test/java/org/github/ogomezso/wallclocktransformer/: AppTest.java
